plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.openclaw.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.assistant"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Placeholder for AI Edge SDK / AICore
    // implementation 'com.google.android.gms:play-services-ai:...'
}
