plugins {
    id 'com.android.application'
}

android {
    namespace 'com.openclaw.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.openclaw.assistant"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Specifically target 64-bit ARM for Pixel 8+ NPUs
        ndk {
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Google AI Edge SDK for Gemini Nano
    implementation 'com.google.android.gms:play-services-base:18.4.0'
    implementation 'com.google.ai.client.generativeai:generativeai:0.4.0'
    implementation 'com.google.guava:guava:31.1-android'
    
    // Local TTS (Piper/Coqui Support)
    implementation 'androidx.media:media:1.6.0'
    
    // SQLite for local memory
    implementation "androidx.sqlite:sqlite:2.4.0"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
