plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.abettergemini.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.abettergemini.assistant"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Specifically target 64-bit ARM for Pixel 8+ NPUs
        ndk {
            abiFilters 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ML Kit for On-Device Gemini Nano (Stable)
    implementation 'com.google.android.gms:play-services-base:18.4.0'
    implementation 'com.google.mediapipe:tasks-genai:0.10.14'
    
    // Local TTS (Piper/Coqui Support)
    implementation 'androidx.media:media:1.6.0'
    
    // Kotlin Coroutines for Google AI Edge
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // SQLite for local memory
    implementation "androidx.sqlite:sqlite:2.4.0"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
