<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.abettergemini.assistant.AssistantSessionService"
    android:recognitionService="com.abettergemini.assistant.AssistantRecognitionService"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
